<html>
<head>
        <style>
    .button-large3 {
            font-size: 110%;
            background:#99ccff;
            font-family: "Times New Roman";
            padding: 2px 50px;
            border-radius: 4px;
            width:100%;
            height: 40;
            

        }
         .button-large2 {
            width:100%;
            height: 7%;
           


        }
          body {
 background-image: url("doctor-header-1.jpg");
 background-repeat: no-repeat;
   background-size: 1300px 200px;

  </style>

  </style>
  <title>Change Password</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title></title>
    </head>
</head>
<body>

  <div id="login_div" class="col-xs-3">
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h3>Change Password</h3>
   
    <input type="email" class="button-large2" placeholder="Email..." id="email" "/>
    <br>
    <br>
    <input type="password" class="button-large2"  placeholder="New Password..." id="password" />
    <br>
    <br>
      <input type="password" class="button-large2" placeholder="Check Password..." id="checkPassword" />
      <br>
      <br>

    <button onclick="change_password()" class="button-large3">Change Password</button>
  </div>
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDr2Im1C1lQvrxuQocW4ul69MKwRfc5g6g",
    authDomain: "denuncias-app.firebaseapp.com",
    databaseURL: "https://denuncias-app.firebaseio.com",
    projectId: "denuncias-app",
    storageBucket: "denuncias-app.appspot.com",
    messagingSenderId: "885651585540"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>
